.header-container {
  display: flex;
  background-color: goldenrod;
  padding: 10px;
  height: 80px;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header-content {
  color: white;
  font-size: 2rem;
  font-weight: 600;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 12%;
  position: absolute;
}

/* Card */
.card-wrapper {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 14px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: antiquewhite;
  padding: 5px;
  min-width: 20%;
}
.card-wrapper:hover {
  box-shadow: 0 8px 16px 0 rgba(99, 74, 74, 0.5);
}
.gender-color-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.gender .color {
  font-size: 14px;
  color: black;
  padding: 5px;
  font-weight: 600;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}
img {
  width: 10rem;
  height: 10rem;
}
.content-container {
  padding: 5px;
  font-size: 14px;
  color: black;
  font-weight: 600;
  letter-spacing: 2px;
}
.add-cart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background-color: yellow;
  color: brown;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  height: 40px;
  cursor: pointer;
}
button {
  text-decoration: none;
}

.cart-btn-container {
  position: absolute;
  margin: 150px;
}
.cart-btn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: cadetblue;
  padding: 10px;
  color: white;
}
